DATABASE_URL="postgresql://postgres:SmileSync:3aP$8y&h@1BvKz^Q@localhost:5432/SmileSyncDB?schema=public&sslmode=prefer&connect_timeout=300"
BROWSER_AUTH_COOKIE=Smile_TOKEN
SMILE_HEADER_NAME=X-Auth-Token